<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>

    <header>

    </header>

    <main>
        <section>
            <h1>KONTAKT</h1>
            <!-- BILD -->
                <address>
                    Industrigatan 18<br>
                    123 45 Hamnstad<br>                
                    <a href="tel:0107654321">010-765 43 21</a><br>
                    <a href="mailto:hej@pulsstudio.se">hej@pulsstudio.se</a>
                </address>
                <h2>BEMANNADE TIDER</h2>
                <p>Måndag-fredag 06-21</p>
                <p>Lördag 09-15</p>
                <p>Söndag Obemannat</p>
        </section>

        <section>
            <h2>SKRIV TILL OSS</h2>

            <form>
                <fieldset>
                    <legend>Vad gäller det?</legend>
                    <input type="radio" id="medlemskap" name="ärende" value="medlemskap">
                    <label for="medlemskap">Medlemskap</label>
                    <input type="radio" id="PT" name="ärende" value="PT">
                    <label for="PT">PT</label>               
                    <input type="radio" id="övrigt" name="ärende" value="övrigt">
                    <label for="övrigt">Övrigt</label>
                </fieldset>            
                <label for="namn">Namn</label>
                <input type="text" id="namn" name="namn">
                <label for="email">E-post</label>
                <input type="email" id="email" name="email">
                <label for="meddelande">Meddelande</label>
                <textarea id="meddelande" name="meddelande"></textarea>
                <button type="submit">Skicka</button>           
            </form>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html>